{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "fuckcapcut.com"
        }
      ],
      "destination": "https://opencut.app/why-not-capcut",
      "permanent": true
    }
  ]
}
